Repository: khirayama/filo
Catalog: apps/ios/Filo/Resources/*.lproj/Localizable.strings
Languages: es, zh_hans

# 設定
source: Settings
es: Ajustes
zh_hans: 设置

# フィードを追加
source: Add feed
es: Añadir feed
zh_hans: 添加订阅源

# フィード追加
source: Add feed
es: Añadir feed
zh_hans: 添加订阅源

# 全ての記事
source: All articles
es: Todos los artículos
zh_hans: 全部文章

# リーディングリスト
source: Reading list
es: Lista de lectura
zh_hans: 阅读列表

# 閲覧開始
source: Start reading
es: Empezar a leer
zh_hans: 开始阅读

# 読み上げ開始
source: Start listening
es: Empezar a escuchar
zh_hans: 开始朗读

# 読み上げ
source: Read aloud
es: Leer en voz alta
zh_hans: 朗读

# 一時停止
source: Pause
es: Pausar
zh_hans: 暂停

# 前へ
source: Previous
es: Anterior
zh_hans: 上一篇

# 次へ
source: Next
es: Siguiente
zh_hans: 下一篇

# 未読の記事がありません。
source: There are no unread articles.
es: No hay artículos sin leer.
zh_hans: 没有未读文章。

# 本文を抽出できませんでした。
source: The article text could not be extracted.
es: No se pudo extraer el texto del artículo.
zh_hans: 无法提取文章正文。

# ブックマーク
source: Bookmarks
es: Marcadores
zh_hans: 书签

# 購読管理
source: Subscriptions
es: Suscripciones
zh_hans: 订阅管理

# タグ管理
source: Tags
es: Etiquetas
zh_hans: 标签

# 処理ステータス
source: Status
es: Estado
zh_hans: 处理状态

# 言語
source: Language
es: Idioma
zh_hans: 语言

# 表示
source: Display
es: Visualización
zh_hans: 显示

# テーマ
source: Theme
es: Tema
zh_hans: 主题

# 日本語
source: Japanese
es: Japonés
zh_hans: 日语

# 表示可能言語
source: Readable languages
es: Idiomas legibles
zh_hans: 可阅读语言

# 原文のまま読む言語
source: Languages to read in original
es: Idiomas para leer en original
zh_hans: 按原文阅读的语言

# 記事の並び順
source: Article order
es: Orden de artículos
zh_hans: 文章排序

# システムに合わせる
source: System
es: Sistema
zh_hans: 跟随系统

# ライト
source: Light
es: Claro
zh_hans: 浅色

# ダーク
source: Dark
es: Oscuro
zh_hans: 深色

# インポート
source: Import
es: Importar
zh_hans: 导入

# エクスポート
source: Export
es: Exportar
zh_hans: 导出

# サインアウト
source: Sign out
es: Cerrar sesión
zh_hans: 退出登录

# アカウント削除
source: Delete account
es: Eliminar cuenta
zh_hans: 删除账户

# 削除する
source: Delete
es: Eliminar
zh_hans: 删除

# 戻る
source: Back
es: Atrás
zh_hans: 返回

# 閉じる
source: Close
es: Cerrar
zh_hans: 关闭

# 再試行
source: Retry
es: Reintentar
zh_hans: 重试

# 更新
source: Refresh
es: Actualizar
zh_hans: 刷新

# 未読
source: Unread
es: No leídos
zh_hans: 未读

# 既読
source: Read
es: Leídos
zh_hans: 已读

# 未読のみ
source: Unread only
es: Solo no leídos
zh_hans: 仅未读

# 既読のみ
source: Read only
es: Solo leídos
zh_hans: 仅已读

# 翻訳
source: Translation
es: Traducción
zh_hans: 翻译

# 原文
source: Original
zh_hans: 原文

# 翻訳中…
source: Translating…
es: Traduciendo…
zh_hans: 翻译中…

# タイトルを翻訳
source: Translate titles
es: Traducir títulos
zh_hans: 翻译标题

# 原文タイトルに戻す
source: Show original titles
es: Mostrar títulos originales
zh_hans: 显示原文标题

# 一覧の翻訳トグルは、タイトルをこの言語へ翻訳します。
source: The translate toggle in the list translates titles into this language.
es: El conmutador de traducción de la lista traduce los títulos a este idioma.
zh_hans: 列表中的翻译开关会将标题翻译成该语言。

# 記事を取得しています…
source: Fetching articles…
es: Obteniendo artículos…
zh_hans: 正在获取文章…

# 表示できる記事がありません。
source: No articles to display.
es: No hay artículos para mostrar.
zh_hans: 没有可显示的文章。

# まだ購読がありません。
source: You have no subscriptions yet.
es: Aún no tienes suscripciones.
zh_hans: 还没有订阅。

# 追加
source: Add
es: Añadir
zh_hans: 添加

# 削除
source: Delete
es: Eliminar
zh_hans: 删除

# 保存
source: Save
es: Guardar
zh_hans: 保存

# キャンセル
source: Cancel
es: Cancelar
zh_hans: 取消

# 操作
source: Actions
es: Acciones
zh_hans: 操作

# この画面を閉じても削除処理は継続されます。再ログインでデータが復活することはありません。
source: Deletion continues if you close this screen. Signing in again will not restore your data.
es: La eliminación continúa aunque cierres esta pantalla. Volver a iniciar sesión no restaurará los datos.
zh_hans: 关闭此页面后删除仍会继续。重新登录也无法恢复数据。

# 8文字以上で同じパスワードを入力してください
source: Enter the same password with at least 8 characters
es: Introduce la misma contraseña con al menos 8 caracteres
zh_hans: 请输入相同的密码，且至少 8 个字符

# ? この一覧
source: ? This list
es: ? Esta lista
zh_hans: ？ 此列表

# APIの設定を確認してください。
source: Check the API configuration.
es: Comprueba la configuración de la API.
zh_hans: 请检查 API 设置。

# B ブックマーク
source: B Bookmark
es: B Marcador
zh_hans: B 收藏

# Enter / O 記事を開く
source: Enter / O Open article
es: Enter / O Abrir artículo
zh_hans: Enter / O 打开文章

# J / ↓ 次の記事
source: J / ↓ Next article
es: J / ↓ Siguiente artículo
zh_hans: J / ↓ 下一篇文章

# K / ↑ 前の記事
source: K / ↑ Previous article
es: K / ↑ Artículo anterior
zh_hans: K / ↑ 上一篇文章

# M 既読／未読
source: M Mark read / unread
es: M Marcar leído/no leído
zh_hans: M 标记已读/未读

# R 更新
source: R Refresh
es: R Actualizar
zh_hans: R 刷新

# RSS/Atom URL または サイトURL
source: RSS/Atom URL or site URL
es: URL de RSS/Atom o del sitio
zh_hans: RSS/Atom URL 或网站 URL

# S リーディングリスト
source: S Reading list
es: S Lista de lectura
zh_hans: S 阅读列表

# Shift+A すべて既読
source: Shift+A Mark all as read
es: Shift+A Marcar todo como leído
zh_hans: Shift+A 全部标记为已读

# URLに接続できませんでした。アドレスを確認してください。
source: Could not connect to the URL. Check the address.
es: No se pudo conectar con la URL. Comprueba la dirección.
zh_hans: 无法连接 URL，请检查地址。

# URLをリーディングリストに保存します。
source: Save the URL to your reading list.
es: Guarda la URL en tu lista de lectura.
zh_hans: 将 URL 保存到阅读列表。

# V 元記事を開く
source: V Open original
es: V Abrir original
zh_hans: V 打开原文

# ここに無い言語の記事は、翻訳せず原文のまま表示します。
source: Articles in languages not listed here stay in their original language.
es: Los artículos en idiomas no listados se muestran en su idioma original.
zh_hans: 未列出的语言会以原文显示。

# このURLからフィードを見つけられませんでした。
source: Could not find a feed at this URL.
es: No se encontró ningún feed en esta URL.
zh_hans: 无法从此 URL 找到订阅源。

# このフィードはすでに購読しています。
source: You already subscribe to this feed.
es: Ya estás suscrito a este feed.
zh_hans: 您已订阅此订阅源。

# このフィードを更新
source: Refresh this feed
es: Actualizar este feed
zh_hans: 刷新此订阅源

# このページを読み上げ
source: Read this page aloud
es: Leer esta página en voz alta
zh_hans: 朗读此页面

# この操作を行う権限がありません。
source: You do not have permission to perform this action.
es: No tienes permiso para realizar esta acción.
zh_hans: 您没有执行此操作的权限。

# この端末では端末内翻訳を利用できません。
source: On-device translation is unavailable on this device.
es: La traducción en el dispositivo no está disponible en este dispositivo.
zh_hans: 此设备不支持端侧翻译。

# この端末では非対応
source: Not supported on this device
es: No compatible con este dispositivo
zh_hans: 此设备不支持

# この購読は再試行できる状態ではありません。
source: This subscription cannot be retried right now.
es: Esta suscripción no se puede reintentar ahora.
zh_hans: 此订阅当前无法重试。

# この購読は削除されたか、表示できません。
source: This subscription was deleted or cannot be displayed.
es: Esta suscripción se eliminó o no se puede mostrar.
zh_hans: 此订阅已删除或无法显示。

# この購読を解除しますか？ブックマークした記事は残ります。
source: Unsubscribe from this feed? Bookmarked articles will remain.
es: ¿Cancelar esta suscripción? Los artículos guardados permanecerán.
zh_hans: 要取消此订阅吗？已收藏的文章会保留。

# しばらく更新なし
source: No recent updates
es: Sin actualizaciones recientes
zh_hans: 近期没有更新

# すべて
source: All
es: Todo
zh_hans: 全部

# すべて取得
source: Fetch all
es: Obtener todo
zh_hans: 全部获取

# すべて既読にする
source: Mark all as read
es: Marcar todo como leído
zh_hans: 全部标记为已读

# アカウントの削除が完了しました。ご利用ありがとうございました。
source: Your account has been deleted. Thank you for using Filo.
es: Tu cuenta se ha eliminado. Gracias por usar Filo.
zh_hans: 账户已删除。感谢您使用 Filo。

# アカウントを作成
source: Create account
es: Crear cuenta
zh_hans: 创建账户

# アカウントを削除しますか？この操作は取り消せません。
source: Delete your account? This cannot be undone.
es: ¿Eliminar tu cuenta? No se puede deshacer.
zh_hans: 确定删除账户吗？此操作无法撤销。

# アカウントを削除すると購読・タグ・記事の状態がすべて削除され、再ログインしても復元されません。
source: Deleting your account removes subscriptions, tags, and article state. Signing in again will not restore them.
es: Eliminar tu cuenta borra suscripciones, etiquetas y estados de artículos. Volver a iniciar sesión no los restaurará.
zh_hans: 删除账户会删除订阅、标签和文章状态，重新登录也无法恢复。

# アカウント作成
source: Create account
es: Crear cuenta
zh_hans: 创建账户

# アカウント削除処理に失敗しました。再試行してください。
source: Account deletion failed. Please try again.
es: No se pudo eliminar la cuenta. Inténtalo de nuevo.
zh_hans: 账户删除失败，请重试。

# インポートジョブが見つかりません。
source: Import job not found.
es: No se encontró el trabajo de importación.
zh_hans: 找不到导入任务。

# インポート処理中…
source: Importing…
es: Importando…
zh_hans: 正在导入…

# インポート失敗
source: Import failed
es: Error de importación
zh_hans: 导入失败

# インポート完了
source: Import complete
es: Importación completada
zh_hans: 导入完成

# エクスポートしたファイルを共有
source: Share exported file
es: Compartir archivo exportado
zh_hans: 分享导出的文件

# オフ
source: Off
es: Desactivado
zh_hans: 关闭

# オン
source: On
es: Activado
zh_hans: 开启

# コピー
source: Copy
es: Copiar
zh_hans: 复制

# サイトを開く
source: Open site
es: Abrir sitio
zh_hans: 打开网站

# サインイン
source: Sign in
es: Iniciar sesión
zh_hans: 登录

# サインインが必要です。
source: Please sign in.
es: Debes iniciar sesión.
zh_hans: 请先登录。

# サインインへ
source: To sign in
es: Ir a iniciar sesión
zh_hans: 前往登录

# サーバーエラーが発生しました。時間をおいて再試行してください。
source: A server error occurred. Please try again later.
es: Se produjo un error del servidor. Inténtalo más tarde.
zh_hans: 发生服务器错误，请稍后重试。

# シミュレータには翻訳用の言語モデルが用意されていません。実機でお試しください。
source: The simulator has no translation language model. Try on a physical device.
es: El simulador no tiene modelos de traducción. Prueba en un dispositivo real.
zh_hans: 模拟器没有翻译语言模型，请在真机上尝试。

# ショートカット
source: Shortcuts
es: Atajos
zh_hans: 快捷键

# セッション
source: Session
es: Sesión
zh_hans: 会话

# タイトルの翻訳は端末の中で行います。はじめに、翻訳したい言語をダウンロードしてください。ダウンロードは Wi-Fi 接続時をおすすめします。
source: Titles are translated on this device. Download the languages you want first. Wi-Fi is recommended for downloads.
es: Los títulos se traducen en este dispositivo. Descarga primero los idiomas que quieras; se recomienda usar Wi-Fi.
zh_hans: 标题会在此设备上翻译。请先下载需要的语言，建议使用 Wi-Fi。

# タイトルの翻訳は端末の中で行います。言語ごとにダウンロードが要ります。
source: Titles are translated on this device. Each language must be downloaded.
es: Los títulos se traducen en este dispositivo. Debes descargar cada idioma.
zh_hans: 标题会在此设备上翻译，每种语言都需要单独下载。

# タグ
source: Tag
es: Etiqueta
zh_hans: 标签

# タグがありません。上の入力欄から作成できます。
source: No tags. Create one using the field above.
es: No hay etiquetas. Crea una con el campo de arriba.
zh_hans: 没有标签。请使用上方输入框创建。

# タグが見つかりません。
source: Tag not found.
es: No se encontró la etiqueta.
zh_hans: 找不到标签。

# タグなし
source: No tag
es: Sin etiqueta
zh_hans: 无标签

# タグを上へ
source: Move tag up
es: Subir etiqueta
zh_hans: 上移标签

# タグを下へ
source: Move tag down
es: Bajar etiqueta
zh_hans: 下移标签

# タグを編集
source: Edit tags
es: Editar etiquetas
zh_hans: 编辑标签

# タグ名
source: Tag name
es: Nombre de etiqueta
zh_hans: 标签名称

# タグ名を変更
source: Rename tag
es: Cambiar nombre de etiqueta
zh_hans: 重命名标签

# ダウンロード
source: Download
es: Descargar
zh_hans: 下载

# ネットワークに接続できません。時間をおいて再試行してください。
source: Unable to connect. Please try again later.
es: No se puede conectar a la red. Inténtalo más tarde.
zh_hans: 无法连接网络，请稍后重试。

# パスワード
source: Password
es: Contraseña
zh_hans: 密码

# パスワードを再設定
source: Reset password
es: Restablecer contraseña
zh_hans: 重置密码

# パスワードを変更しました
source: Password changed
es: Contraseña cambiada
zh_hans: 密码已修改

# パスワードを忘れた場合
source: Forgot password
es: Olvidé mi contraseña
zh_hans: 忘记密码

# パスワードリセットメールを送信しました
source: Password reset email sent
es: Se envió el correo para restablecer la contraseña
zh_hans: 密码重置邮件已发送

# フィード
source: Feeds
zh_hans: 订阅源

# フィードURL
source: Feed URL
es: URL del feed
zh_hans: 订阅源 URL

# フィードURLを表示
source: Show feed URL
es: Mostrar URL del feed
zh_hans: 显示订阅源 URL

# フィードに接続できませんでした。
source: Could not connect to the feed.
es: No se pudo conectar con el feed.
zh_hans: 无法连接订阅源。

# フィードの取得を開始しました。
source: Feed fetch started.
es: Se inició la obtención del feed.
zh_hans: 已开始获取订阅源。

# フィードを更新しています…
source: Refreshing feed…
es: Actualizando el feed…
zh_hans: 正在刷新订阅源…

# フィードを確認中…
source: Checking feed…
es: Comprobando el feed…
zh_hans: 正在检查订阅源…

# フィードを見つけられませんでした。
source: Could not find the feed.
es: No se encontró el feed.
zh_hans: 找不到订阅源。

# フィードメニュー
source: Feed menu
es: Menú del feed
zh_hans: 订阅源菜单

# ブックマークを解除
source: Remove bookmark
es: Quitar marcador
zh_hans: 取消收藏

# ページ情報が無効です。再読み込みしてください。
source: The page information is invalid. Reload and try again.
es: La información de la página no es válida. Vuelve a cargarla.
zh_hans: 页面信息无效，请重新加载。

# メニュー
source: Menu
es: Menú
zh_hans: 菜单

# メールを送信できませんでした
source: Could not send the email
es: No se pudo enviar el correo
zh_hans: 无法发送邮件

# メールアドレス
source: Email address
es: Correo electrónico
zh_hans: 邮箱地址

# リスト
source: List
es: Lista
zh_hans: 列表

# リストに追加
source: Add to list
es: Añadir a la lista
zh_hans: 加入列表

# リセットリンクが無効です
source: The reset link is invalid
es: El enlace de restablecimiento no es válido
zh_hans: 重置链接无效

# リンクを常にブラウザで開く
source: Always open links in the browser
es: Abrir siempre los enlaces en el navegador
zh_hans: 始终在浏览器中打开链接

# リーディングリストから削除
source: Remove from reading list
es: Quitar de la lista de lectura
zh_hans: 从阅读列表移除

# リーディングリストに保存した記事はありません。
source: There are no saved articles in the reading list.
es: No hay artículos guardados en la lista de lectura.
zh_hans: 阅读列表中没有保存的文章。

# リーディングリストに記事がありません。
source: There are no articles in the reading list.
es: No hay artículos en la lista de lectura.
zh_hans: 阅读列表中没有文章。

# リーディングリストに追加
source: Add to reading list
es: Añadir a la lista de lectura
zh_hans: 加入阅读列表

# 上へ
source: Move up
es: Subir
zh_hans: 上移

# 下へ
source: Move down
es: Bajar
zh_hans: 下移

# 不明
source: Unknown
es: Desconocido
zh_hans: 未知

# 並び順
source: Sort order
es: Orden
zh_hans: 排序方式

# 保存中…
source: Saving…
es: Guardando…
zh_hans: 保存中…

# 停止
source: Stop
es: Detener
zh_hans: 停止

# 入力内容を確認してください。
source: Please check your input.
es: Comprueba los datos introducidos.
zh_hans: 请检查输入内容。

# 公開日時が新しい順
source: Newest published first
es: Publicados más recientemente
zh_hans: 按发布时间从新到旧

# 共有ページ
source: Shared page
es: Página compartida
zh_hans: 共享页面

# 再ログインしてもデータは復元されません。
source: Your data cannot be restored by signing in again.
es: Volver a iniciar sesión no restaurará los datos.
zh_hans: 重新登录也无法恢复数据。

# 再試行中…
source: Retrying…
es: Reintentando…
zh_hans: 重试中…

# 初回の記事取得に失敗しました。
source: The initial article fetch failed.
es: Falló la obtención inicial de artículos.
zh_hans: 首次获取文章失败。

# 初回取得失敗
source: Initial fetch failed
es: Error en la obtención inicial
zh_hans: 首次获取失败

# 削除の進行状況
source: Deletion progress
es: Progreso de eliminación
zh_hans: 删除进度

# 削除処理に失敗しました
source: Deletion failed
es: Error de eliminación
zh_hans: 删除失败

# 削除処理は自動的に再試行されます。時間をおいてもこの状態が続く場合はお問い合わせください。
source: Deletion will be retried automatically. Contact support if this continues.
es: La eliminación se reintentará automáticamente. Contacta con soporte si continúa así.
zh_hans: 删除操作会自动重试。如果长时间没有变化，请联系支持。

# 削除処理中…
source: Deleting…
es: Eliminando…
zh_hans: 正在删除…

# 削除完了
source: Deleted
es: Eliminada
zh_hans: 已删除

# 危険な操作
source: Dangerous actions
es: Acciones peligrosas
zh_hans: 危险操作

# 原文の言語
source: Original language
es: Idioma original
zh_hans: 原文语言

# 原文の言語を判定できませんでした。
source: Could not detect the original language.
es: No se pudo detectar el idioma original.
zh_hans: 无法检测原文语言。

# 取得
source: Fetch
es: Obtener
zh_hans: 获取

# 取得に時間がかかっています。あとで再度更新してください。
source: Fetching is taking longer than expected. Try again later.
es: La obtención está tardando. Inténtalo más tarde.
zh_hans: 获取时间较长，请稍后重试。

# 取得中
source: Fetching
es: Obteniendo
zh_hans: 获取中

# 取得中…
source: Fetching…
es: Obteniendo…
zh_hans: 获取中…

# 取得対象のフィードがありません。
source: There are no feeds to fetch.
es: No hay feeds para obtener.
zh_hans: 没有可获取的订阅源。

# 取得日時が新しい順
source: Newest fetched first
es: Obtenidos más recientemente
zh_hans: 按获取时间从新到旧

# 同じ名前のタグがすでにあります。
source: A tag with this name already exists.
es: Ya existe una etiqueta con ese nombre.
zh_hans: 已存在同名标签。

# 名前を変更
source: Rename
es: Cambiar nombre
zh_hans: 重命名

# 名前変更
source: Rename
es: Cambiar nombre
zh_hans: 重命名

# 問題あり
source: Needs attention
es: Requiere atención
zh_hans: 需要注意

# 声
source: Voice
es: Voz
zh_hans: 声音

# 変更
source: Change
es: Cambiar
zh_hans: 修改

# 変更する
source: Change
es: Cambiar
zh_hans: 修改

# 変更に失敗しました
source: Could not make the change
es: No se pudo cambiar
zh_hans: 修改失败

# 完了
source: Done
es: Listo
zh_hans: 完成

# 対象が見つかりません。
source: Not found.
es: No se encontró el elemento.
zh_hans: 找不到目标。

# 操作が混み合っています。少し待ってから再試行してください。
source: Things are busy. Please wait and try again.
es: Hay mucha actividad. Espera un momento e inténtalo de nuevo.
zh_hans: 操作繁忙，请稍后重试。

# 操作が競合しました。最新の状態を確認してください。
source: The operation conflicted. Check the latest state.
es: La operación entró en conflicto. Comprueba el estado más reciente.
zh_hans: 操作发生冲突，请检查最新状态。

# 新しいタグ名
source: New tag name
es: Nuevo nombre de etiqueta
zh_hans: 新标签名称

# 新しいパスワード
source: New password
es: Nueva contraseña
zh_hans: 新密码

# 新しいパスワードを入力してください
source: Enter a new password
es: Introduce una nueva contraseña
zh_hans: 请输入新密码

# 新規タグ（カンマ区切り）
source: New tags (comma-separated)
es: Nuevas etiquetas (separadas por comas)
zh_hans: 新标签（用逗号分隔）

# 既読で並び替えない
source: Do not sort by read status
es: No ordenar por leído
zh_hans: 不按已读状态排序

# 既読にする
source: Mark as read
es: Marcar como leído
zh_hans: 标记为已读

# 既読の扱い
source: Read handling
es: Gestión de leídos
zh_hans: 已读处理

# 既読の記事をリーディングリストから削除しますか？
source: Remove read articles from the reading list?
es: ¿Quitar los artículos leídos de la lista de lectura?
zh_hans: 要从阅读列表移除已读文章吗？

# 既読は上
source: Read first
es: Leídos primero
zh_hans: 已读优先

# 既読は下
source: Read last
es: Leídos al final
zh_hans: 已读置后

# 既読履歴について
source: Read history
es: Historial de lectura
zh_hans: 已读记录

# 既読状態
source: Read status
es: Estado de lectura
zh_hans: 阅读状态

# 既読記事を削除
source: Remove read articles
es: Quitar artículos leídos
zh_hans: 移除已读文章

# 更新停止中
source: Updates paused
es: Actualizaciones pausadas
zh_hans: 已暂停更新

# 最後のエラー
source: Last error
es: Último error
zh_hans: 最后错误

# 最終取得
source: Last fetched
es: Última obtención
zh_hans: 最后获取

# 最近取得済みのため、今回の取得対象はありませんでした。
source: Everything was fetched recently; nothing was queued.
es: Todo se obtuvo recientemente; no hay tareas nuevas.
zh_hans: 最近已获取过，本次没有新的获取任务。

# 未読にする
source: Mark as unread
es: Marcar como no leído
zh_hans: 标记为未读

# 条件に一致する購読がありません。
source: No subscriptions match the filters.
es: Ninguna suscripción coincide con los filtros.
zh_hans: 没有符合条件的订阅。

# 次の記事を読み込んでいます…
source: Loading the next article…
es: Cargando el siguiente artículo…
zh_hans: 正在加载下一篇文章…

# 準備済み
source: Ready
es: Listo
zh_hans: 已准备

# 状態
source: Status
es: Estado
zh_hans: 状态

# 状態を確認しています…
source: Checking status…
es: Comprobando el estado…
zh_hans: 正在检查状态…

# 確認
source: Confirm
es: Confirmar
zh_hans: 确认

# 確認しています…
source: Checking…
es: Comprobando…
zh_hans: 正在检查…

# 空欄でフィード名に戻す
source: Leave blank to use the feed name
es: Déjalo vacío para usar el nombre del feed
zh_hans: 留空以使用订阅源名称

# 简体中文
source: Simplified Chinese
es: Chino simplificado
zh_hans: 简体中文

# 編集
source: Edit
es: Editar
zh_hans: 编辑

# 翻訳の準備
source: Prepare translation
es: Preparar traducción
zh_hans: 准备翻译

# 自動
source: Automatic
es: Automático
zh_hans: 自动

# 色
source: Color
zh_hans: 颜色

# 色を解除
source: Clear color
es: Quitar color
zh_hans: 清除颜色

# 表示設定
source: Display settings
es: Configuración de vista
zh_hans: 显示设置

# 言語を確認
source: Check languages
es: Ver idiomas
zh_hans: 检查语言

# 記事URL
source: Article URL
es: URL del artículo
zh_hans: 文章 URL

# 記事が見つかりません。
source: Article not found.
es: No se encontró el artículo.
zh_hans: 找不到文章。

# 記事の取得が完了しています。
source: Articles are ready.
es: Los artículos están listos.
zh_hans: 文章已准备就绪。

# 記事を追加
source: Add article
es: Añadir artículo
zh_hans: 添加文章

# 記事一覧へ
source: View articles
es: Ver artículos
zh_hans: 查看文章

# 記事一覧を読み込んでいます…
source: Loading articles…
es: Cargando artículos…
zh_hans: 正在加载文章…

# 記事取得中
source: Fetching articles
es: Obteniendo artículos
zh_hans: 正在获取文章

# 設定へ戻る
source: Back to settings
es: Volver a ajustes
zh_hans: 返回设置

# 認証が設定されていません
source: Authentication is not configured
es: La autenticación no está configurada
zh_hans: 未配置身份验证

# 認証に失敗しました
source: Authentication failed
es: Error de autenticación
zh_hans: 认证失败

# 読み上げ中
source: Reading aloud
es: Leyendo en voz alta
zh_hans: 正在朗读

# 読み込み中…
source: Loading…
es: Cargando…
zh_hans: 加载中…

# 購読
source: Subscriptions
es: Suscripciones
zh_hans: 订阅

# 購読がありません。
source: No subscriptions.
es: No hay suscripciones.
zh_hans: 没有订阅。

# 購読が見つかりません。
source: Subscription not found.
es: Suscripción no encontrada.
zh_hans: 找不到订阅。

# 購読しているフィードに、翻訳が必要な言語はありません。
source: None of your subscriptions need translation.
es: Ninguno de tus feeds necesita traducción.
zh_hans: 订阅的订阅源中没有需要翻译的语言。

# 購読の操作
source: Subscription actions
es: Acciones de suscripción
zh_hans: 订阅操作

# 購読の追加は完了しました。記事を取得しています。
source: Subscription added. Fetching articles.
es: Suscripción añadida. Obteniendo artículos.
zh_hans: 订阅已添加，正在获取文章。

# 購読一覧へ戻る
source: Back to subscriptions
es: Volver a suscripciones
zh_hans: 返回订阅列表

# 購読一覧を絞り込み
source: Filter subscriptions
es: Filtrar suscripciones
zh_hans: 筛选订阅

# 購読名で検索
source: Search subscriptions
es: Buscar suscripciones
zh_hans: 搜索订阅

# 購読名を変更
source: Rename subscription
es: Cambiar nombre de suscripción
zh_hans: 重命名订阅

# 購読解除
source: Unsubscribe
es: Cancelar suscripción
zh_hans: 取消订阅

# 購読記事を読み込んでいます…
source: Loading subscription articles…
es: Cargando artículos de la suscripción…
zh_hans: 正在加载订阅文章…

# 購読詳細
source: Subscription details
es: Detalles de la suscripción
zh_hans: 订阅详情

# 追加完了
source: Added
es: Añadido
zh_hans: 已添加

# 速度
source: Speed
es: Velocidad
zh_hans: 速度

# 進行中の削除処理はありません。
source: There is no deletion in progress.
es: No hay ninguna eliminación en curso.
zh_hans: 没有正在进行的删除操作。

# 選択した言語の記事は翻訳せず原文で表示します。
source: Articles in selected languages are shown in their original language.
es: Los artículos en los idiomas seleccionados se muestran en su idioma original.
zh_hans: 所选语言的文章将以原文显示。

# 閲覧履歴は既読記事として扱われます。記事一覧の絞り込みから既読記事を確認できます。
source: Reading history is treated as read articles. Use the article filters to view read articles.
es: El historial de lectura se trata como artículos leídos. Usa los filtros para verlos.
zh_hans: 阅读历史会作为已读文章处理。可在文章列表筛选已读文章。

# 今
source: now
es: ahora
zh_hans: 现在

# 分
source: m
es: min
zh_hans: 分钟

# 時間
source: h
zh_hans: 小时

# 日
source: d
zh_hans: 天

# 購読は作成されましたが、%@
source: The subscription was created, but %@
es: La suscripción se creó, pero %@
zh_hans: 订阅已创建，但%@

# 購読一覧（%ld件）
source: Subscriptions (%ld)
es: Suscripciones (%ld)
zh_hans: 订阅列表（%ld）

# 並び替え: %@
source: Sort: %@
es: Ordenar: %@
zh_hans: 排序：%@

# 購読 %ld件・記事 %ld件
source: %ld subscriptions · %ld articles
es: %ld suscripciones · %ld artículos
zh_hans: %ld 个订阅 · %ld 篇文章

# ・最終取得 %@
source: · Last fetched %@
es: · Última obtención %@
zh_hans: · 最后获取 %@

# ・約%ld秒ごとに自動更新
source: · Auto-refreshes about every %ld seconds
es: · Actualización automática cada %ld segundos aprox.
zh_hans: · 约每 %ld 秒自动刷新

# %@中断
source: %@ stalled
es: %@ interrumpido
zh_hans: %@ 已中断

# %@失敗
source: %@ failed
es: %@ fallido
zh_hans: %@失败

# %@中
source: %@ running
es: %@ en curso
zh_hans: %@进行中

# %@待ち
source: %@ pending
es: %@ pendiente
zh_hans: %@等待中

# %ld件の購読
source: %ld subscriptions
es: %ld suscripciones
zh_hans: %ld 个订阅

# %@は準備できていません。設定の「翻訳の準備」からダウンロードしてください。
source: %@ is not ready. Download it from Prepare translation in Settings.
es: %@ no está preparado. Descárgalo desde «Preparar traducción» en Ajustes.
zh_hans: %@尚未准备好。请从设置中的“准备翻译”下载。

# %ld件のフィードの取得を開始しました。
source: %ld feeds queued for fetching.
es: %ld feeds añadidos a la cola.
zh_hans: 已开始获取 %ld 个订阅源。

# タグ%@を削除しますか？購読は削除されません。
source: Delete tag %@? Subscriptions will not be deleted.
es: ¿Eliminar la etiqueta %@? Las suscripciones no se eliminarán.
zh_hans: 要删除标签 %@ 吗？订阅不会被删除。

# 追加 %ld / スキップ %ld / 失敗 %ld
source: Added %ld / Skipped %ld / Failed %ld
es: Añadidas %ld / Omitidas %ld / Fallidas %ld
zh_hans: 添加 %ld / 跳过 %ld / 失败 %ld

# 最終公開 %@
source: Last published %@
es: Última publicación %@
zh_hans: 最后发布 %@
